## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDIfwbRE8_FAv7ni43MbUnGiIIYKR2kNtk"
REACT_APP_FIREBASE_DOMAIN="inventory-assist-fd653.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://inventory-assist-fd653.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="inventory-assist-fd653"
REACT_APP_FIREBASE_STORAGE_BUCKET="inventory-assist-fd653.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="804445968563"
REACT_APP_FIREBASE_APP_ID="1:804445968563:web:d4d389bd1022f53caa78c6"
REACT_APP_FIREBASE_MESURMENT_ID="G-6JMBR3L9BR"